<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Dan MORRIS">
	<meta name="description" content="Dan MORRIS's landing page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https:&#x2F;&#x2F;daniellmorris.github.io/favicon.svg">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize/modern-normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https:&#x2F;&#x2F;daniellmorris.github.io/style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
	<title>Dan MORRIS</title>
</head>

<body>
<div id="particles" class="fullflex"></div>

<div id="landing" class="fullflex">
	<div id="splash">

		<div id="lang">
		</div>

		<h1 id="name">
			Dan <em>MORRIS</em>
		</h1>

		<div id="roles">
			<p>
				<span>Software Engineer</span><br>
				<span>Backend &amp; Frontend</span><br>
				<span>Architect</span><br>
			</p>
		</div>

		<div id="links">
			<p>
				<a aria-label="external link" href="https:&#x2F;&#x2F;github.com&#x2F;daniellmorris"><i class="fa-brands fa-github fa-2x fa-2x"></i></a>
				<a aria-label="external link" href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;daniellmorris&#x2F;"><i class="fa-brands fa-linkedin fa-2x fa-2x"></i></a>
				<a aria-label="external link" href="mailto:dan@daniellmorris.com"><i class="fa-solid fa-envelope fa-2x"></i></a>
			</p>
		</div>

		<div id="internal_links">
			<p>
				<a aria-label="go to about section" href="#about">About</a>
				<a aria-label="go to skills section" href="#skills">Skills</a>
				<a aria-label="go to industries section" href="#industries">Industries</a>
				<a aria-label="go to projects section" href="#projects">Projects</a>
			</p>
		</div>

	</div>
</div>

<div id="about" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to about section" href="#about"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>About</h1>
		<p>Hi, I'm Dan Morris, a <strong>Freelance Software Engineer</strong> with a passion for crafting elegant solutions to complex problems. Welcome to my world of coding and creativity.</p>
<p>I have a wide range of software development skills. I have expertise multiple areas including, backend, frontent, dev-ops, system architecture, and database design. See the <a href="/#skills">skills</a> sections for more details.</p>
<p>With over <strong>10 years of professional experience</strong>, I've had the privilege of working with a range of businesses, helping them bring their digital visions to life. From developing scalable media platforms to optimizing database performance, to working on embedded systems I've tackled a wide range of challenges.</p>
<p>My enthusiasm for software engineering extends beyond the screen. I'm genuinely excited about the potential of technology to transform industries and improve lives. Whether it's automating repetitive tasks or creating delightful user experiences, I'm dedicated to delivering excellence.</p>
<p>In addition to my technical skills, my strong <strong>communication</strong> and <strong>teamwork</strong> abilities ensure seamless collaboration with clients and colleagues. I'm adaptable and thrive in fast-paced environments.</p>
<p>Feel free to contact me with questions and opportunities</p>

	</div>
</div>

<div id="skills" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to skills section" href="#skills"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>Skills</h1>
		<table><thead><tr><th>High-Level Skills</th><th>Languages/Frameworks</th></tr></thead><tbody>
<tr><td>Micro-Service Systems</td><td>Node.js</td></tr>
<tr><td>System Archetecture</td><td>React.js</td></tr>
<tr><td></td><td>Vue.js</td></tr>
<tr><td><strong>Database/Tools</strong></td><td>Embedded C</td></tr>
<tr><td>MongoDB</td><td>Java</td></tr>
<tr><td>PostgreSQL</td><td>Angular.Js</td></tr>
<tr><td>Prisma ORM</td><td></td></tr>
<tr><td></td><td><strong>Other</strong></td></tr>
<tr><td><strong>Identity</strong></td><td>Web Scraping</td></tr>
<tr><td>Okta</td><td>CRM Development</td></tr>
<tr><td>Clerk</td><td>Rules Engine</td></tr>
<tr><td></td><td>Message Bus (RabbitMQ)</td></tr>
<tr><td><strong>Cloud</strong></td><td></td></tr>
<tr><td>AWS</td><td><strong>DevOps</strong></td></tr>
<tr><td>Kubernetes</td><td>Linux Terminal</td></tr>
<tr><td>Docker (Compose)</td><td>CircleCI</td></tr>
<tr><td>Docker Swarm</td><td>GitHub Actions</td></tr>
<tr><td>Terraform</td><td>Azure Pipelines</td></tr>
<tr><td>EC2 (Including auto-sclaing)</td><td></td></tr>
<tr><td>Lambda</td><td></td></tr>
</tbody></table>

		<div class="columns">
		</div>

	</div>
</div>

<div id="industries" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to industries section" href="#industries"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>Industries</h1>
		<table><thead><tr><th>Industry</th><th>Clients</th></tr></thead><tbody>
<tr><td>Audio / Visual</td><td>Dolby</td></tr>
<tr><td>Themed Entertainment</td><td>Universal, Disney</td></tr>
<tr><td>Fashion</td><td>Chanel</td></tr>
<tr><td>Talent Acquisition</td><td>Talent Logic</td></tr>
<tr><td>Hardware Manufacturing</td><td>Rigid Tool</td></tr>
<tr><td>Non-Profits</td><td>SeeTurtles</td></tr>
</tbody></table>

	</div>
</div>

<div id="projects" class="fullflex">
	<div class="arrows">
		<div class="down">
			<a aria-label="Go to projects section" href="#projects"><i class="fa-solid fa-chevron-down fa-2x"></i></a>
		</div>
		<div class="up">
			<a aria-label="Go to landing section" href="#landing"><i class="fa-solid fa-chevron-up fa-2x"></i></a>
		</div>
	</div>

	<div class="card">
		<h1>Projects</h1>
		<h3 id="open-source-projects">Open Source Projects</h3>
<table><thead><tr><th>Project</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="https://github.com/valtech-sd/rule-harvester">Rule Harvester</a></td><td>Rule Harvester is a general purpose rules engine. The rules engine receives an input and then processes rule definitions against the input, changing that input along the way. Finally, the processed input is passed to an output. (Original Author + Maintainer)</td></tr>
<tr><td><a href="https://github.com/valtech-sd/amqp-cacoon">AMQP Cacoon</a></td><td>AmqpCacoon is an abstraction around node-amqp-connection-manager that provides a simple interface with flow control, retries, reconnects, and more included out of the box. (Original Author + Maintainer)</td></tr>
<tr><td><a href="https://github.com/daniellmorris/shillkill">Shillkill</a></td><td>Chrome extension for Twitter to block shills ( Original Author )</td></tr>
</tbody></table>
<br/>
<h3 id="client-projects-including">Client Projects Including</h3>
<table><thead><tr><th>Project</th><th>Description</th></tr></thead><tbody>
<tr><td>Rewards Engine</td><td>Highly configurable rewards engine to reward players for performaing various actions within a theme park setting. Used to provide a questing system to multiple theme parks.</td></tr>
<tr><td>Analytics Platform</td><td>Analytics pipeline to provide data and analaytics about a wide range of activities within a theme park</td></tr>
<tr><td>Microservice Platform</td><td>Microservice platform that was used to scale an event streaming platform to 50k active users for a 1 hour event</td></tr>
<tr><td>OTT Media Pipeline</td><td>Media Process platform to prepare media for streaming with Dolby Technology</td></tr>
<tr><td>Custom CRM</td><td>Custom CRM for Talent Logic to assist with displaying performance metrics and marketing</td></tr>
<tr><td>Web Scraper</td><td>Web scraper to scrape millions job listing every day</td></tr>
<tr><td>Chat Bot POC</td><td>Use dialog flow to build a POC chat bot for a large company</td></tr>
<tr><td>Touchless Screen way finder POC</td><td>Use voice commands to assist guests using a screen without requiring them to actually touch the display. <a href="https://valtech.engineering/prototypes/way-finding/">Video demo here</a> or <a href="https://github.com/valtech-sd/touchless">github link here</a></td></tr>
<tr><td>Localization Systems</td><td>Built localization systems using decawave while working at Ciholas</td></tr>
</tbody></table>

	</div>
</div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
	particlesJS.load('particles', 'https://daniellmorris.github.io/particles.json', null);
</script>

</body>

</html>
